<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Well Soon</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="first-page">
    <div class="container">
        <h1>Get Well Soon My Princess Miya! (here is a little care package) :)</h1>
        <div class="care-package">
            <img src="images/tissues.jpeg" alt="Tissues">
            <img src="images/water.jpg" alt="Water">
            <img src="images/soup.jpeg" alt="Soup">
        </div>
        <button onclick="location.href='letter.html'">Click for next page!<33</button>
    </div>
</body>
</html>
